WorkshopTool/AddProjectToListWindow.xaml

<Window x:Class="WorkshopTool.AddProjectToListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WorkshopTool"
        mc:Ignorable="d"
        Title="Associate Project"
        SizeToContent="Height"
        Width="400"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
	
	<StackPanel Orientation="Vertical" Margin="10">
		<Label Margin="0, 0, 0, 5">
			<TextBlock Name="TbMessage" TextWrapping="WrapWithOverflow">
				Select the path of a mod project you want to associate with the workshop item 'Name of the mod here'
			</TextBlock>
		</Label>

		<Grid Margin="0, 0, 0, 5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<TextBox Name="TbProjectPath" Grid.Row="0" Grid.Column="0" />
			<Button Grid.Row="0" Grid.Column="1" Width="20" Margin="5,0,0,0" Click="Button_OnClickProjectPath">...</Button>
		</Grid>
		
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Name="BtOk" Width="100" IsDefault="True" Click="Button_OnClickAssociate">Associate</Button>
			<Button Width="100" Click="Button_OnClickCancel" Margin="5,0, 0, 0">Cancel</Button>
		</StackPanel>
		
	</StackPanel>
	

</Window>
