WorkshopTool/MainWindow.xaml

<Window x:Class="WorkshopTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkshopTool"
        mc:Ignorable="d"
        
        Title="Phoenix Point Steam Workshop Tool" 
        Height="450" 
        Width="700"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">

	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="_Workshop">
				<MenuItem Header="_New Workshop Item..." Click="Menu_OnClickNewWorkshopItem"/>
				<MenuItem Header="_Remove Workshop Item" Click="MenuItem_OnClickRemoveWorkshopItem"/>
				<Separator />
				<MenuItem Header="_Refresh Workshop Items..." Click="Menu_OnClickRefreshWorkshopItems"/>
				<MenuItem Header="_Upload Data to Workshop..." Click="MenuItem_OnClickUploadDataToWorkshop"/>
				<MenuItem Header="_Open Workshop Item in Steam..." Click="Menu_OnClickOpenWorkshopItemInSteam"/>
				<Separator />
				<MenuItem Header="_Exit" Click="Menu_OnClickExit"/>
			</MenuItem>
			<MenuItem Header="_Project">
				<MenuItem Header="_New Mod Project..." Click="Menu_OnClickNewModProject"/>
				<MenuItem Header="_Remove Mod Project" Click="MenuItem_OnClickRemoveModProject"/>
				<MenuItem Header="_Associate Project With Workshop Item..." />
				<Separator />
				<MenuItem Header="_Open Mod Project" Click="Menu_OnClickOpenModProject"/>
				<MenuItem Header="_Open Mod Project in Explorer" Click="Menu_OnClickOpenModProjectInExplorer"/>
			</MenuItem>
			<MenuItem Header="_Help">
				<MenuItem Header="_Help"/>
				<Separator />
				<MenuItem Header="_About"/>
			</MenuItem>
		</Menu>

		<!-- ToolBar DockPanel.Dock="Top" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
			<Button Content="New" />
		</-->
		
		<StatusBar DockPanel.Dock="Bottom">
			<StatusBarItem>
				<Label Name="LblStatus" Content="Ready."/>
			</StatusBarItem>
		</StatusBar>
		
		<ListView Name="LvModsList" Margin="5" SelectionMode="Single" MouseDoubleClick="LvModsList_OnMouseDoubleClick">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding LvFileId}" />
					<GridViewColumn Header="Title" Width="200" DisplayMemberBinding="{Binding LvTitle}" />
					<GridViewColumn Header="Project Path" Width="330" DisplayMemberBinding="{Binding LvProjectPath}"/>
				</GridView>
			</ListView.View>
		</ListView>
		
	</DockPanel>
</Window>
