WorkshopTool/WorkshopItemWindow.xaml

<Window x:Class="WorkshopTool.WorkshopItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        
        Title="Create New Mod"
        SizeToContent="Height"
        Width="400"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
	
	<Grid Name="GridMain" Margin="10" ShowGridLines="false">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">Title: </Label>
		<TextBox Name="TbTitle" Grid.Row="1" Grid.Column="1" Margin="0, 5, 0, 5"/>
		
		<Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">Description: </Label>
		<TextBox Name="TbDescription" Grid.Row="2" Grid.Column="1" Margin="0, 5, 0, 5" AcceptsReturn="True" Height="100"/>
		
		<Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right">Tags: </Label>
		<TextBox Name="TbTags" Grid.Row="3" Grid.Column="1" Margin="0, 5, 0, 5"/>
		
		<Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right">Thumbnail Path: </Label>
		
		<Grid Grid.Row="4" Grid.Column="1" Margin="0, 5, 0, 5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<TextBox Name="TbThumbnailPath" Grid.Row="0" Grid.Column="0" />
			<Button Grid.Row="0" Grid.Column="1" Width="20" Margin="5,0,0,0" Click="Button_OnClickThumbnailPath">...</Button>
		</Grid>
		
		<Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" Margin="0, 2, 0, 0">Visibility: </Label>
		
		<ComboBox Name="CbVisibility" Grid.Row="5" Grid.Column="1" SelectedIndex="0" Margin="0, 5, 0, 15">
			<ComboBoxItem Content="Private" />
			<ComboBoxItem Content="Friends Only" />
			<ComboBoxItem Content="Public" />
		</ComboBox>
		
		<StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Width="100" IsDefault="True" Click="Button_OnClickOk">Create</Button>
			<Button Width="100" Click="Button_OnClickCancel" Margin="5,0, 0, 0">Cancel</Button>
		</StackPanel>
	</Grid>
</Window>
